<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="DevClubAssignment2.css" type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>
  LEVIN ARORA
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <header>
    <div class='menu'>
        <ul class='menu_list'>
          <li><a href='#intro'>Introduction</a><li>
          <li><a href='#hobbies'>Hobbies</a><li>
          <li><a href='#qual'>Qualifications</a><li>
          <li><a href='#experience'>Experience</a><li>
          <li><a href='#icons'>Social Media</a><li>
          <li><a href='#comment'>Comments</a><li>
        <ul>
    </div>
  </header>

 <div class="parallax"></div>

  <div class="display" style='min-height: 1500px;'>
    <img class='display_pic' src='levin.jpeg' alt='img_of_LEVIN_ARORA'>
    <p style='color:darkred; font-size:40px;text-align:center; '>LEVIN ARORA </p>
  </div>

  <div id="intro" style='text-align:center; min-height: 1400px;'>
    <div class='intro_parallax'>
    <h1 class='intro_h1' style='font-size:50px; '>Introduction </h1>
    </div>
    <p style=' font-size:30px; width:50%;text-align:center;'>Levin Arora ,developer of this page,was born in Delhi 19 years ago.<br>
      He celebrates his birthday on 19th December.Currently, he is pursuing a degree in BTECH fron IIT,Delhi.<br>
      He loves his family very much and can sacrifice anything for them.He intends to marry a girl of his mother's choice,only.<br>
      He  has a younger brother who is 1 year younger to him,who is currently aspiring to be a part of prestigious institution  of India,IIT.<br>
      Levin is a straight forward ,blunt person and is very bad at keeping  secrets.<br>
      An introvert guy by nature,can't make friends easily but once he becomes a friend to someone, he doesn't seem to be an introvert to them.
      </p>
  </div>

    <div id="hobbies" style=' min-height:1700px'>
      <div class='hobbies_parallax'>
      <h1 class='hobbies_h1' style='font-size:50px;text-align:center;'>Hobbies </h1>
      </div>
      <img  class='hob_img'src='enjoy.jpg' style='width:50%; height:800px;'>
      <p style='text-align:center;'>Since the beginning, Levin has always been very sporty<br>
        and has remained involved in music ,too.<br>
        He intends to learn as many instruments as possible ,in his life time,<br>
        starting with keyboard soon.<br>
        He enjoys singing and sings all the time when free. What an amazing bathroom singer he is !!!!!!<br>
        There is no specific hobby that he has but he enjoys every activity that comes his way.<br>
        Even studying was his hobby when preparing for JEE and  at present he is enjoying coding.<br>
      </p>
    </div>

  <div id="qual" style='clear:both; min-height: 1700px;text-align:center;'>
    <div class='qual_parallax'>
      <h1 class='qual_h1' style='font-size:50px; text-align:center;'>Qualifications </h1>
    </div>
      <p class='p1' >Was never into studies before eleventh grade,when he realised it was high time to start.<br>
    So there are no such scholastic achievements till then. You can consider a 10 CGPA in 10th if you want to<br>
    and ofcourse cracked JEE ADVANCE with flying colours, this you have to consider.<br>
    95.6% in boards.<br>
    Apart fron this ,he has played state level badminton,(skating and swimming too but as a small kid,9years old then)<br>
    Also passionate about table Tennis (and cricket).<br>
    Last but not the least, he can sing and dance ,too.
     </p>
      <img  class='qual_img'src='soaringHigh.jpg' style='width:60%; height:800px;'>
  </div>

  <div id="experience" style='clear:both;'>
    <div class='exp_parallax'>
    <h1 class='exp_h1' style='font-size:50px; text-align:center;'>Experiences </h1>
    </div>
    <p class='p1' >helloooooooooooo</p>
    <img  class='exp_img'src='wise.jpg' style='width:45%; height:800px;'>
    <p class='p2'>helloooooooooooo</p>
  </div>


<div id='icons'style='clear:both;text-align:center;font-size:20px;'>
  <h1 >Find Levin Arora On...</h1><br>
  <a href="https://www.facebook.com/levin.arora.1" class="fa fa-facebook" title='facebook'></a>
  <a href="https://www.instagram.com/levin_arora19/" class="fa fa-instagram" title='instagram'></a><br>
</div>

<div id='comment'style='text-align:center; font-size:35px;'>
  <form action="https://levinarora.github.io" method="post">
    Comments/Suggestions/Questions Here <br><textarea  rows ="10" cols ="30" name="comment"></textarea><br>
    <input type = "submit" value = "CLICK TO POST"><br>
  </form>
</div>

<div class="parallax" ></div>



</body>
</html>
